<!DOCTYPE html>
<html>
    <head>
        <title>Titulo de tabla</title>
    </head>
    <style>
        table {
                padding: 20px;
                border: 3px solid blue;
                border-collapse: collapse;
                margin-left: 20px
            }
        thead {
                background-color:#F3EEE7;
            } 

         tbody {
                background-color:#EDCA9F;
            }       

        tfoot {
                background-color:#F3EEE7;
            }
        
        td:hover {
                background-color:crimson;
            }
        th:hover {
                background-color: crimson;
            }       
    </style>
    <body>
        <table border="1">
            <thead>
                <tr align=center>
                    <th colspan="3">Purchase order:987654321</th>
                    <th>TutorialBrain - 10th Oct 2020</th>
                </tr>
                <tr>
                    <td colspan="2"> <b>Vendor:</b><br> ABC XYZ ltd.<br> DUMMY STREET<br> BUILDING 123<br> HAZARIBAH, JHARKHAND, 825301</td>
                    <td colspan="2"> <b>SHIP TO:</b><br>MS DHONI<br>WILSON GARDEN<br>SOUTHEAST BLOCK, RANCHI - 834001 </td>
                </tr>
                <tr>
                    <th>Qty.</th>
                    <th>Item Code.</th>
                    <th>Description</th>
                    <th>Unit Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>100</td>
                    <td>IABCDE</td>
                    <td>Pencils</td>
                    <td>20.00</td>
                </tr>
                <tr>
                    <td>1000</td>
                    <td>IN877</td>
                    <td>Notebooks</td>
                    <td>100.00</td>
                </tr>
                <tr>
                    <td>500</td>
                    <td>IP8675</td>
                    <td>Pens</td>
                    <td>70.00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Subtotal</th>
                    <td> 190.0</td>
                </tr>
                <tr>
                    <th colspan="2">GST</th>
                    <td>5%</td>
                    <td>9.50</td>
                </tr>
                <tr>
                    <th colspan="3">Grand Total</th>
                    <td>$ 199.50</td>
                </tr>
            </tfoot>
        </table> 
    </body>
</html>